<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Speech Detection</title>
	</head>
	<body>
		<div class="words" contenteditable></div>

		<script src="main.js"></script>

		<style>
			html {
				font-size: 10px;
			}

			body {
				background: #ffc600;
				font-family: "helvetica neue";
				font-size: 20px;
				font-weight: 200;
			}

			.words {
				position: relative;
				max-width: 500px;
				margin: 50px auto;
				padding: 1rem 2rem 1rem 5rem;
				border-radius: 5px;
				background: white;
				background: -webkit-gradient(
						linear,
						0 0,
						0 100%,
						from(#d9eaf3),
						color-stop(4%, #fff)
					)
					0 4px;
				background-size: 100% 3rem;
				box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
				line-height: 3rem;
			}

			p {
				margin: 0 0 3rem;
			}

			.words::before {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 30px;
				width: 4px;
				border: 1px solid;
				border-color: transparent #efe4e4;
			}
		</style>
	</body>
</html>
